# Load

### Store CSV into DataFrame

In [1]:
import pandas as pd
from sqlalchemy import create_engine
## added to .gitignore
from keys import pw

#### Big Mac

In [2]:
csv_file = "./output/big_mac.csv"
Combined_Big_Mac_Tables = pd.read_csv(csv_file)
Combined_Big_Mac_Tables.head()

         date  bigmac_chyusd  bigmac_inrusd  bigmac_jpyusd  bigmac_eurusd
0  2011-06-30         6.4450         44.400         78.365       0.697520
1  2011-12-31         6.3155         51.905         76.920       0.788239
2  2012-06-30         6.3885         56.165         78.220       0.824844
3  2012-12-31         6.2204         53.395         91.065       0.736947
4  2013-06-30         6.1341         59.980        100.105       0.777756

#### All FRED

In [3]:
csv_file = "./output/all_FRED.csv"
daily_df = pd.read_csv(csv_file)
daily_df.head()

,date,brentcrude,djia,wticrude,hhnatgas,gold,nasdaq,sp500,wl500,chyusd,inrusd,jpyusd,eurusd
0,2010-04-26,86.72,11205.03,84.20,4.23,1154.00,2522.95,1212.05,48.77,6.8266,44.33,94.06,1.3336
1,2010-04-27,85.59,10991.99,82.43,4.18,1152.25,2471.47,1183.71,47.62,6.8256,44.41,93.01,1.3230
2,2010-04-28,84.59,11045.27,83.22,4.19,1164.25,2471.73,1191.36,47.88,6.8245,44.54,94.07,1.3130
3,2010-04-29,86.82,11167.32,85.17,4.24,1170.00,2511.92,1206.78,48.55,6.8259,44.61,94.16,1.3243
4,2010-04-30,86.19,11008.61,86.07,3.94,1175.25,2461.19,1186.69,47.70,6.8247,44.20,94.24,1.3302

#### dates Averaged FRED

In [4]:
csv_file = "./output/dates_FRED.csv"
dates_FRED_df = pd.read_csv(csv_file)
dates_FRED_df.head()

,date,brentcrude,djia,wticrude,hhnatgas,gold,nasdaq,sp500,wl500,chyusd,inrusd,jpyusd,eurusd
0,2010-04-30,85.982000,11083.644000,84.218000,4.156000,1163.150000,2487.852000,1196.118000,48.104000,6.825460,44.418000,93.908000,1.324820
1,2010-05-31,75.306316,10465.894737,73.088421,4.154737,1204.321053,2309.791579,1121.000526,45.033158,6.827605,45.837895,91.830526,1.253053
2,2010-06-30,74.760909,10159.267273,75.335909,4.801364,1232.381818,2235.229545,1083.360909,43.606818,6.818441,46.498295,90.805909,1.222336
3,2010-07-31,75.580000,10222.242381,76.319524,4.626667,1195.404762,2210.273810,1079.803333,43.462381,6.776233,46.761667,87.500476,1.281057
4,2010-08-31,77.086667,10366.618571,76.690000,4.340952,1213.464286,2209.343810,1089.109048,43.880000,6.786543,46.440952,85.406190,1.291324

### Connect to local database

In [7]:

rds_connection_string = "postgres:"+pw+"@localhost:5432/bigmac_database"
engine                = create_engine(f'postgresql://{rds_connection_string}')

### Check for tables

In [8]:
engine.table_names()

['combined_big_mac_table',
 'combined_macro_economic_indicators_table_daily',
 'aggregated_macro_economic_indicators_table_monthly',
 'india']

### BIGMAC Use pandas to load csv converted DataFrame into database

In [72]:
Combined_Big_Mac_Tables.to_sql(name='combined_big_mac_table', con=engine, if_exists='append', index=False)

### Confirm data has been added by querying the customer_name table
* NOTE: can also check using pgAdmin

In [73]:
pd.read_sql_query('select * from combined_big_mac_table', con=engine).head()

         date  bigmac_chyusd  bigmac_inrusd  bigmac_jpyusd  bigmac_eurusd
0  2011-06-30         6.4450         44.400         78.365       0.697520
1  2011-12-31         6.3155         51.905         76.920       0.788239
2  2012-06-30         6.3885         56.165         78.220       0.824844
3  2012-12-31         6.2204         53.395         91.065       0.736947
4  2013-06-30         6.1341         59.980        100.105       0.777756

In [74]:
engine.table_names()

['combined_big_mac_table']

### Add the FRED data

### FRED Use pandas to load csv converted DataFrame into database

In [75]:
daily_df.to_sql(name='combined_macro_economic_indicators_table_daily', con=engine, if_exists='append', index=False)

In [76]:
pd.read_sql_query('select * from combined_macro_economic_indicators_table_daily', con=engine).head()

,date,brentcrude,djia,wticrude,hhnatgas,gold,nasdaq,sp500,wl500,chyusd,inrusd,jpyusd,eurusd
0,2010-04-26,86.72,11205.03,84.20,4.23,1154.00,2522.95,1212.05,48.77,6.8266,44.33,94.06,1.3336
1,2010-04-27,85.59,10991.99,82.43,4.18,1152.25,2471.47,1183.71,47.62,6.8256,44.41,93.01,1.3230
2,2010-04-28,84.59,11045.27,83.22,4.19,1164.25,2471.73,1191.36,47.88,6.8245,44.54,94.07,1.3130
3,2010-04-29,86.82,11167.32,85.17,4.24,1170.00,2511.92,1206.78,48.55,6.8259,44.61,94.16,1.3243
4,2010-04-30,86.19,11008.61,86.07,3.94,1175.25,2461.19,1186.69,47.70,6.8247,44.20,94.24,1.3302

#### FRED AGGREGATE AVERAGE TABLE

In [77]:
dates_FRED_df.to_sql(name='aggregated_macro_economic_indicators_table_monthly', con=engine, if_exists='append', index=False)

In [78]:
pd.read_sql_query('select * from aggregated_macro_economic_indicators_table_monthly', con=engine).head()

,date,brentcrude,djia,wticrude,hhnatgas,gold,nasdaq,sp500,wl500,chyusd,inrusd,jpyusd,eurusd
0,2010-04-30,85.982000,11083.644000,84.218000,4.156000,1163.150000,2487.852000,1196.118000,48.104000,6.825460,44.418000,93.908000,1.324820
1,2010-05-31,75.306316,10465.894737,73.088421,4.154737,1204.321053,2309.791579,1121.000526,45.033158,6.827605,45.837895,91.830526,1.253053
2,2010-06-30,74.760909,10159.267273,75.335909,4.801364,1232.381818,2235.229545,1083.360909,43.606818,6.818441,46.498295,90.805909,1.222336
3,2010-07-31,75.580000,10222.242381,76.319524,4.626667,1195.404762,2210.273810,1079.803333,43.462381,6.776233,46.761667,87.500476,1.281057
4,2010-08-31,77.086667,10366.618571,76.690000,4.340952,1213.464286,2209.343810,1089.109048,43.880000,6.786543,46.440952,85.406190,1.291324

In [79]:
engine.table_names()

['combined_big_mac_table',
 'combined_macro_economic_indicators_table_daily',
 'aggregated_macro_economic_indicators_table_monthly']